ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* ant.properties
* build.xml
* default.properties

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app/src/main/AndroidManifest.xml
* assets/ => app/src/main/assets/
* libs/google-api-translate-java-0.98-mod2.jar => app/libs/google-api-translate-java-0.98-mod2.jar
* libs/json_simple-1.1.jar => app/libs/json_simple-1.1.jar
* libs/jtar-1.0.4.jar => app/libs/jtar-1.0.4.jar
* libs/microsoft-translator-java-api-0.6-mod.jar => app/libs/microsoft-translator-java-api-0.6-mod.jar
* proguard.cfg => app/proguard.cfg
* res/ => app/src/main/res/
* src/ => app/src/main/java/

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
