<html>
<head>
<title>About OCR Test</title>
<link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
<p style="text-align:center"><img src="../images/launcher_icon.png" alt="OCR Test icon"></p>
<p style="text-align:center">OCR Test<br>Version 0.5.14<br>Application by Robert Theis</p>
<p style="text-align:center"><a href="http://www.twitter.com/rmtheis">@rmtheis</a><p>
<p style="text-align:center"><a href="http://www.rmtheis.com">www.rmtheis.com</a><p>
<hr />
<p style="text-align:center"><a href="changes.html">Change log</a></p>
<p style="text-align:center"><a href="mailto:robert.m.theis@gmail.com?subject=Feedback for OCR Test 0.5.14">Send feedback</a></p>
<p style="text-align:center"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">License</a></p>

<hr />
<p>This app is a mash-up of several open source projects: 
<ul>
  <li><a href="https://code.google.com/p/tesseract-ocr/">Tesseract OCR</a></li>
  <li><a href="https://code.google.com/p/tesseract-android-tools/">Tesseract Tools for Android</a></li>
  <li><a href="https://code.google.com/p/zxing/">ZXing</a></li>
  <li>a San Francisco State University grad school project</li>
</ul>
</p>
<p>The source code for this app is available at <a href="https://github.com/rmtheis/android-ocr">https://github.com/rmtheis/android-ocr</a>.</p>
<hr />
<p style="text-align:center"><a href="market://details?id=com.rmtheis.translator">Translator app</a></p>
</body>
</html>