<html>
<head>
<title>Change log</title>
<link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
<p><b>New in version 0.5.14 ():</b></p>
<ul>
 <li></li>
 <li></li>
</ul>
<p><b>New in version 0.5.13 (Dec. 13, 2013):</b></p>
<ul>
 <li>Fixed a forward-compatibility bug that hid menu on newer devices.</li>
 <li>Added a preference setting to disable focus modes that don't work well on some devices.</li>
 <li>Upgraded to use Tesseract v3.03.</li>
 <li>Updated to retrieve newest version of Tesseract data files.</li>
 <li>Added new translation languages.</li>
 <li>Added new OCR languages: Afrikaans, Albanian, Azeri, Basque, Belarusian, Bengali, 
 Croatian, Estonian, Galician, Hebrew, Icelandic, Kannada, Macedonian, Malay, Malayalam, 
 Maltese, Swahili, Tamil, and Telugu.</li> 
</ul>
<p><b>New in version 0.5.12 (May 23, 2012):</b></p>
<ul>
  <li>Fixed Bing translations.</li>
  <li>Upgraded to use Tesseract v3.02.</li>
  <li>Improved camera handling code.</li>
  <li>Added "share" option for recognized/translated text. Long-press text to use.</li>
  <li>Made compatibility fixes for Optimus V and Galaxy Tab devices.</li>
  <li>Added workaround for <a href="http://code.google.com/p/android/issues/detail?id=25321">Android Issue 25321</a> for Android 4.0.x devices.</li>
  <li>Added support for x86-based devices.</li>
</ul>
<p><b>New in version 0.5.11 (Apr. 11, 2012):</b></p>
<ul>
  <li>Fixed a crash-causing bug on Android 4.0 devices.</li>
  <li>Added support for translating to Hindi.</li>
  <li>Added support for translating to Catalan using Bing Translator.</li>
</ul>
<p><b>New in version 0.5.10 (Dec. 22, 2011):</b></p>
<ul>
  <li>Updated for Android 4.0.</li>
</ul>
<p><b>New in version 0.5.9 (Nov. 14, 2011):</b></p>
<ul>
  <li>Improved autofocus behavior.</li>
  <li>Added language-specific character blacklists/whitelists.</li>
  <li>Enabled Tesseract v3.01 page segmentation.</li>
  <li>Added default whitelist for English for new installs.</li>
</ul>
<p><b>New in version 0.5.8 (Nov. 5, 2011):</b></p>
<ul>
  <li>Upgraded to use Tesseract v3.01.</li>
  <li>Added Arabic (large device RAM required).</li>
  <li>Added Hindi.</li>
  <li>Added Thai.</li>
  <li>Enabled Cube OCR option for English.</li>
</ul>
<p><b>New in version 0.5.7 (Oct. 26, 2011):</b></p>
<ul>
  <li>Improved display of bounding boxes.</li>
</ul>
<p><b>New in version 0.5.6:</b></p>
<ul>
  <li>Added bounding boxes to continuous preview.</li>
</ul>
<p><b>New in version 0.5.5:</b></p>
<ul>
  <li>Added support for front camera only devices.</li>
  <li>Improved display of preview text.</li>
  <li>Removed light button.</li>
</ul>
<p><b>New in version 0.5.4:</b></p>
<ul>
  <li>Added bounding boxes.</li>
</ul>
<p><b>New in version 0.5.3:</b></p>
<ul>
  <li>Fixed a light button bug.</li>
  <li>Minor user interface improvements.</li>
</ul>
<p><b>New in version 0.5.2:</b></p>
<ul>
  <li>Added translation capability to continuous preview.</li>
  <li>Added Bing as a translation option.</li>
  <li>Added a light button.</li>
</ul>
<p><b>New in version 0.5.1:</b></p>
<ul>
  <li>Fixed camera bug.</li>
</ul>
<p><b>New in version 0.5.0:</b></p>
<ul>
  <li>Fixed display bug.</li>
  <li>Improved behavior of focus and autofocus.</li>
  <li>Improved handling of interrupted downloads.</li>
</ul>
<p><b>New in version 0.4.9:</b></p>
<ul>
  <li>Fixed bug that was causing intermittent crashing.</li>
</ul>
<p><b>New in version 0.4.8:</b></p>
<ul>
  <li>Added copy to clipboard.</li>
</ul>
<p><b>New in version 0.4.7:</b></p>
<ul>
  <li>Added some OCR engine config settings.</li>
</ul>
<p><b>New in version 0.4.6:</b></p>
<ul>
  <li>Made viewfinder resizeable.</li>
  <li>Fixed bug in language codes used for translation.</li>
</ul>
<p><b>New in version 0.4.5:</b></p>
<ul>
  <li>Completely reworked the camera handling code and the user interface.</li>
  <li>Added Continuous Recognition Mode.</li>
</ul>
</body>
</html>
