<html>
<head>
<title>What's new</title>
<link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
<p><b>New in version 0.5.14 ():</b></p>
<ul>
 <li></li>
 <li></li>
</ul>
<p><b>New in version 0.5.13 (Dec. 13, 2013):</b></p>
<ul>
 <li>Fixed a forward-compatibility bug that hid menu on newer devices.</li>
 <li>Added a preference setting to disable focus modes that don't work well on some devices.</li>
 <li>Upgraded to use Tesseract v3.03.</li>
 <li>Updated to retrieve newest version of Tesseract data files.</li>
 <li>Added new translation languages.</li>
 <li>Added new OCR languages: Afrikaans, Albanian, Azeri, Basque, Belarusian, Bengali, 
 Croatian, Estonian, Galician, Hebrew, Icelandic, Kannada, Macedonian, Malay, Malayalam, 
 Maltese, Swahili, Tamil, and Telugu.</li> 
</ul>
<p><b>New in version 0.5.12 (May 23, 2012):</b></p>
<ul>
  <li>Fixed Bing translations.</li>
  <li>Upgraded to use Tesseract v3.02.</li>
  <li>Improved camera handling code.</li>
  <li>Added "share" option for recognized/translated text. Long-press text to use.</li>
  <li>Made compatibility fixes for Optimus V and Galaxy Tab devices.</li>
  <li>Added workaround for <a href="http://code.google.com/p/android/issues/detail?id=25321">Android Issue 25321</a> for Android 4.0.x devices.</li>
  <li>Added support for x86-based devices.</li>
</ul>
</body>
</html>

